<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hidroist, İstanbul Üniversitesi Cerrahpaşa Hidrojen Enerjili Araç Takımı"/>
    <meta name="keyword" content="Hidroist, hidrojen enerjisi, hidrojen enerjili araç,
    hidrojen enerjili araç takımı,istanbul üniversitesi,istanbul üniversitesi cerrahpaşa,istanbul üniversitesi cerrahpaşa hidroist">
    <meta name="author" content="hidroist1453.com">
    <link rel="stylesheet" href="./css/index.css" />
    <title>Hidroist</title>

</head>
<body>
    <header>
        <div id="logo"><img src="images/logo.png" title="Hidroist"></div> 
        <nav>
            <ul>
                <li id="hakkimizda"><a href="index.html" >HAKKIMIZDA</a></li>
                <li><a href="basarilarimiz.html">BAŞARILARIMIZ</a></li>
                <li><a href="ekibimiz.html">EKİBİMİZ</a></li>
                <li><a href="sponsorlarimiz.html">SPONSORLARIMIZ</a></li>
                <li><a href="haberler.html">HABERLER</a></li>
                <li><a href="ulasim.html">BİZE ULAŞIN</a></li>
            </ul>
        </nav>  
    </header> 
    <div id="header2">
        <div id="logo2"><img src="images/logo.png" title="Hidroist" id="logoResmi2"></div>
        <div id="navbar2">
            <ul>
                <li id="hakkimizda"><a href="index.html" >- HAKKIMIZDA</a></li>
                <li><a href="basarilarimiz.html">- BAŞARILARIMIZ</a></li>
                <li><a href="ekibimiz.html">-  EKİBİMİZ</a></li>
                <li><a href="sponsorlarimiz.html">-  SPONSORLARIMIZ</a></li>
                <li><a href="haberler.html">-  HABERLER</a></li>
                <li><a href="ulasim.html">-  İLETİŞİM</a></li>
            </ul>    
        </div> 
    </div>
    <hr style=" width: 98%;">

    <div id="tanitim" style="background-image: url(images/arkaplan.jpg);"></div>
    <div id="tanitim2">
        <p>HİDROİST</p>
        <p id="ikincip">İstanbul Üniversitesi Cerrahpaşa Hidrojen Enerjili Araç Takımı</p>
    </div> 

    <hr style=" width: 98%;">

    <main>
        <p class="hakkimizda">
            HİDROİST OLARAK,
        </p>
        <p class="hakkimizda">
            Amacımız, güneş ve rüzgar enerjisinden sonra geleceğin enerji
            kaynağı olan hidrojen enerjisini de ülkemize getirmek. Hidrojen
            enerjisiyle çalışan yerli araçlar üretimine katkıda bulunmak, ülkemizin
            yurt dışına olan enerji bağımlılığı ortadan kaldırmak. Böylece, ülke
            ekonomisine katkıda bulunmak.
        </p>
        <p class="hakkimizda"  id="indentYok">Hidroist ekibi, 2011 yılında kurulmuştur. Ekip </p>
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> Elektrik ve Elektronik Mühendisliği,</p>
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> Makine Mühendisliği,</p> 
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> Metalurji ve Malzeme Mühendisliği,</p>
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> Bilgisayar Mühendisliği,</p>
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> Kimya Mühendisliği ve</p> 
        <p class="hakkimizda"> <span style="color:#63b8ff">*</span> İşletme Bölümü öğrencilerinden oluşmaktadır.</p>       
        <p class="hakkimizda">
            Amacımızı gerçekleştirmek için katıldığımız Tübitak yarışlarında 2012
            yılında en iyi tasarım ödülünü, 2014 ve 2015 yıllarında ise ‘’Türkiye
            Birinciliği Ödülünü’’ aldık. Ayrıca 2015 ve 2016 yılında katıldığımız
            ShellEco Marathon Avrupa yarışlarında 5. Olarak ülkemizi ve okulumuzu en
            iyi sekilde temsil ettik. 2016 yılında Shell-Eco Marathon Türkiye
            yarışlarında birincilik ve teknik inovasyon ödülünü kazanma başarısını
            gösterdik. 2017 yılında Shell-Eco Marathon Türkiye yarışlarında birincilik
            ödülünü alarak üst üste iki şampiyonluğu yaşadık.
        </p>
        <hr style=" width: 98%; margin-top: 10%;">
        <div id="aciklama" style="background-image: url(images/background2/background.jpg);">
            <div class="aciklama" id="ilkAciklama">
                <div class="nod1">
                    <img src="images/background2/information.png">
                    <p>Elektronik programlama; Elektronik çalışmalarımızı STM32 Discovery 
                        geliştirme kartı ile gerçekleştiriyoruz. Araç elektronik parçaları 
                        yine STM32 mikro işlemcileri ile oluşturulduğu için, C dili ile 
                        programlanıyor. Derleyici olarak Keil uVision kullanıyoruz ve HAL 
                        kütüphanesindeki temel fonksiyonlar ile kendi kütüphanelerimizi 
                        oluşturuyoruz. Kodlamaya yardımcı olması ve hızlandırması açısından 
                        CubeMX kullanıyoruz, bu program ile mikro işlemcinin kodlanmaya hazır 
                        hale gelmesi sağlanıyor. Yardımcı başka bir program ise Hercules. 
                        Bu program ile haberleşme kodlarımızı, araçtaki parçaları simüle 
                        ederek test edebiliyoruz.
                    </p>
                </div>
                <div class="nod1">
                    <img src="images/background2/haber.png">
                    <p>Haberleşme sistemimiz temelde GSM-GPRS modülü ve içindeki sim kartı 
                        baz alan bir GSM kartıyla sağlanır. Bu karta UFL konnektörüyle bir 
                        GSM anteni bağlantısı yapılır.Baz istasyonları aracılığıyla telefonlarla 
                        uzun menzilli bağlantılar kurulabilen kartımız bunun yanında içinde 
                        barındırdığı bağlantı birimleri sayesinde bilgisayar ve mikrodenetleyicilerle 
                        de bağlantı kurabilir.Kartımız, içine yüklenecek olan kodlar marifetiyle 
                        aracımızın konumunu, hızını, rotasını ve daha pek çok anlık bilgisini 
                        okuyabilir, rapor edip bağlantı kurduğu bir telefona gönderebilir.
                        Kartın çizimi ve yüklenecek olan kodların yazımı takımımızca yapılmakta 
                        olup haberleşme işlemleri AT komutlarıyla sağlanmaktadır.
                    </p>
                </div>
                <div id="yenilik">
                    <img src="images/background2/code.png">
                    <p>2020-2021 dönemi itibariyle bir yenilik olarak takımımıza Bilgisayar 
                        Departmanını da dahil ettik. Bu departmanda arkadaşlarımız web tasarım, mobil uygulama geliştirme,
                        telemetri sistemi ve çeşitli arayüz tasarımlarından sorumlu olacaklar.
                    </p>
                </div>
            </div>
            <div class="aciklama" id="ikinciAciklama">
                <div id="nod2">
                    <img src="images/background2/ok.png">
                    <p>Araç dışında, vakum infüzyon yöntemi ile karbon fiber kompozit 
                    döküm kullanılmıştır.  Hazır karbon fiberler, vakum infüzyon yöntemi 
                    ile döküm yapılarak araç dış iskeleti oluşturulur.(kapı vs.) Karbon 
                    fiber kullanılmasının başlıca sebeplerinden biri de çelik malzemeden 
                    4.5 kat daha hafif oluşudur. Hafiflik, yakıt tasarrufu için araçta 
                    aradığımız en önemli özelliklerden bir tanesidir. Daha hafif donanım, 
                    daha fazla verim demektir. Karbon fiber hafifliğin yanı sıra, yine 
                    çelik malzemeden 3 kat daha dayanıklıdır. Karbon fiber kalitesi de 
                    vakum infüzyon döküm sonucunda ortaya çıkan parçayı ve yüzey bitişini 
                    etkiler. Otomotiv sektöründe, karbon fiber kompozit malzemenin oksitlenme 
                    gibi bir problemi de olmadığından sıkça tercih edilen bir malzemedir. 
                    Bunlarla beraber karbon fiber, uzun ömürlü bir kompozittir.
                    </p>
                </div>
                <div class="nod1" id="marjinVer">
                    <img src="images/background2/hardware.png">
                    <p>Elektronik donanım kısmında amacımız araç için gerekli kartları 
                        yerli olarak kendimiz tasarlayarak üretmektir. Bunun için Altium 
                        Designer programını kullanıyoruz. Kartlara araç kontrol kartı, 
                        yakıt pili kontrol kartı, GSM kartı, aksesuar kartı, BMS kartını 
                        örnek verebiliriz.  Biz bu kartları her yıl yeniden tasarlayarak 
                        teknolojiye ayak uydurmuş oluyoruz. Sensörlerin,  mikroişlemcilerin 
                        vb. devrelerini bu kartlarda oluşturarak daha küçük bir alanda 
                        bunları sağlamış oluyoruz.
                    </p>
                </div>
            </div>    
        </div>
        <hr style=" width: 98%;">
    </main>
    <div id="gizli"><a href="" id="gizlia"><img src="images/hidden.png" id="gizliResim"></a></div>
    <hr style=" width: 98%;">
    <footer>
        <div id="sosyalmedya">
            <a href="https://www.instagram.com/hidroist/?hl=tr" target="_blank"><img src="images/instagram.png" id="insta" title="instagram"></a>
            <a href="https://tr.linkedin.com/company/hidroist" target="_blank"><img src="images/linkedin.png" id="linked" title="linkedin"></a>
            <a href="https://www.facebook.com/hidroist/" target="_blank"><img src="images/facebook.png" id="face" title="facebook"></a>
        </div>
    </footer>  
    <script src="./js/index.js" type="text/javascript"></script>
</body>
</html>